---
- hosts: cassblob
  vars:
      initiate: 1
  roles:
    - common
    - jdk
    - owm-cassblob
# Monitor UI is now a separate component that installs the agents it needs
#    - owm-logstash-shipper
