---
- name: Copy compare_versions.sh
  copy:
    src: "compare_versions.sh"
    dest: "/tmp/compare_versions.sh"
    owner: "root"
    group: "root"
    mode: 0755
    backup: yes
  tags: [ 'mx','upgrade-downgrade' ]
