---
queue_admin_cassmeta_read_consistency: QUORUM
queue_admin_cassmeta_write_consistency: QUORUM
queue_admin_cassblob_read_consistency: QUORUM
queue_admin_cassblob_write_consistency: QUORUM

cassandra_meta_native_transport_port: 9042
cassandra_blob_native_transport_port: 9042