---
# cassandra-env.sh configuration parameters
cassandra_max_heap_size: "2G"
cassandra_heap_newsize: "800M"

# cassandra.yaml basic configuration parameters
cassandra_cluster_name: "meta_cluster"
cassandra_num_tokens: "1"
cassandra_memtable_total_space_in_mb: "4096"
cassandra_initial_token: null
cassandra_endpoint_snitch: "PropertyFileSnitch"                          
cassandra_concurrent_reads: "48"
cassandra_concurrent_writes: "48"
cassandra_concurrent_counter_writes: "48"

# cassandra.yaml advanced configuration parameters
cassandra_hinted_handoff_enabled: "true"
cassandra_max_hint_window_in_ms: "10800000"                               
cassandra_hinted_handoff_throttle_in_kb: "1024"
cassandra_max_hints_delivery_threads: "2"
cassandra_authenticator: "AllowAllAuthenticator"
cassandra_authorizer: "AllowAllAuthorizer"
cassandra_permissions_validity_in_ms: "2000"
cassandra_partitioner: "org.apache.cassandra.dht.Murmur3Partitioner"
cassandra_disk_failure_policy: "stop"
cassandra_commit_failure_policy: "stop"
cassandra_tombstone_failure_threshold: "100000"
cassandra_batch_size_warn_threshold_in_kb: "5"
cassandra_key_cache_size_in_mb: ""
cassandra_key_cache_save_period: "14400"
cassandra_row_cache_size_in_mb: "0"
cassandra_row_cache_save_period: "0"
cassandra_memory_allocator: "NativeAllocator"
cassandra_row_cache_provider: "SerializingCacheProvider"
cassandra_commitlog_sync: "periodic"
cassandra_commitlog_sync_period_in_ms: "10000"
cassandra_commitlog_segment_size_in_mb: "32"
cassandra_flush_largest_memtables_at: "0.75"
cassandra_reduce_cache_sizes_at: "0.85"
cassandra_reduce_cache_capacity_to: "0.6"
cassandra_memtable_flush_queue_size: "10"
cassandra_trickle_fsync: "false"
cassandra_trickle_fsync_interval_in_kb: "10240"
cassandra_meta_storage_port: "7000"
cassandra_meta_ssl_storage_port: "7001"
cassandra_start_native_transport: "true"
cassandra_meta_native_transport_port: "9042"
cassandra_start_rpc: "true"
cassandra_meta_rpc_port: "9160"
cassandra_rpc_keepalive: "true"
cassandra_rpc_server_type: "hsha"
cassandra_rpc_min_threads: "64"
cassandra_rpc_max_threads: "64"
cassandra_rpc_send_buff_size_in_bytes: null
cassandra_rpc_recv_buff_size_in_bytes: null
cassandra_internode_send_buff_size_in_bytes: null
cassandra_internode_recv_buff_size_in_bytes: null
cassandra_thrift_framed_transport_size_in_mb: "15"
cassandra_incremental_backups: "false"
cassandra_snapshot_before_compaction: "false"
cassandra_auto_snapshot: "true"
cassandra_column_index_size_in_kb: "64"
cassandra_in_memory_compaction_limit_in_mb: "64"
cassandra_multithreaded_compaction: "false"
cassandra_compaction_throughput_mb_per_sec: "20"
cassandra_compaction_preheat_key_cache: "true"
cassandra_read_request_timeout_in_ms: "10000"
cassandra_range_request_timeout_in_ms: "10000"
cassandra_write_request_timeout_in_ms: "10000"
cassandra_counter_write_request_timeout_in_ms: "10000"
cassandra_cas_contention_timeout_in_ms: "1000"
cassandra_truncate_request_timeout_in_ms: "60000"
cassandra_request_timeout_in_ms: "10000"
cassandra_cross_node_timeout: "false"
cassandra_dynamic_snitch_update_interval_in_ms: "100"
cassandra_dynamic_snitch_reset_interval_in_ms: "600000"
cassandra_dynamic_snitch_badness_threshold: "0.1"
cassandra_request_scheduler: "org.apache.cassandra.scheduler.NoScheduler"
cassandra_index_interval: "128"
cassandra_internode_compression: "all"
cassandra_inter_dc_tcp_nodelay: "true"
cassandra_preheat_kernel_page_cache: "false"
cassandra_batchlog_replay_throttle_in_kb: "1024"
cassandra_tombstone_warn_threshold: "90000"
cassandra_compaction_large_partition_warning_threshold_mb: "100"
cassandra_sstable_preemptive_open_interval_in_mb: "50"

#cassandra-env.sh configuration
cassandra_CMSInitiatingOccupancyFraction: "70"
cassandra_jmx_port: "7199"

# Set the replication factor for META
metareplicationfactor: "1"

# Set the replication factor for Queue-Service BLOB
blobreplicationfactor: "1"
