---
- set_fact:
   node_site: "{{ item }}"
  with_items: "{{ sites }}"
  when: groups[item] is defined and inventory_hostname in groups[item]
  tags: [ 'owm-queue-search', 'owm-queue-search-init' ]

- name: Check if queue search is installed
  command: rpm -q owm-queue-search
  register: rpm_check
  failed_when: rpm_check.rc > 1
  ignore_errors: True
  changed_when: no
  tags: [ 'owm-queue-search' ]
  check_mode: no

- name: Fresh Install queue-search
  shell: 'INSTALL_USER={{emailmx_user[0].username}} INSTALL_GROUP={{emailmx_user[0].username}} rpm -ivh --prefix={{emailmx_user[0].home}} {{owm_repo_url}}/owm-queue-search-{{queue_search_version}}.noarch.rpm'
  when: rpm_check.rc != 0
  tags: [ 'owm-queue-search' ]

#
# Handle Upgrade / Downgrade
#

- name: Set Package Name
  set_fact: 
    package_name: "owm-queue-search"
  when: rpm_check.rc == 0
  tags: [ 'owm-queue-search' ]

# Check specific version
- name: Get version of RPM
  shell: "`which yum` list installed {{ package_name }} | grep installed | awk '{ print $2 }'"
  register: rpm_version
  when: rpm_check.rc == 0
  changed_when: False
  tags: [ 'owm-queue-search' ]
  check_mode: no

- debug:
     msg: "System has {{ package_name }}-{{rpm_version.stdout}} installed"
  when: rpm_check.rc == 0
  tags: [ 'owm-queue-search' ]

# See which version is higher or lower
- name: Compare installed RPM version with expected version
  shell: '/tmp/compare_versions.sh {{queue_search_version}} {{rpm_version.stdout}}'
  register: version_comparison
  ignore_errors: yes
  when: rpm_check.rc == 0
  changed_when: False
  tags: [ 'owm-queue-search' ]
  check_mode: no

- debug:
     msg: "Keeping the existing {{ package_name }}-{{rpm_version.stdout}} installed"
  when: rpm_check.rc == 0 and version_comparison.rc == 0
  tags: [ 'owm-queue-search' ]

# Try to catch the case that user specified a RPM package that is not in the {{owm_repo_url}}
- name: Ensure {{owm_repo_url}} contains {{ package_name }}-{{queue_search_version}} RPM
  uri: 
    url: "{{owm_repo_url}}/{{ package_name }}-{{queue_search_version}}.noarch.rpm"
    method: HEAD
    status_code: 200
  register: rpmpkg_file
  when: rpm_check.rc == 0 and ( version_comparison.rc == 1 or version_comparison.rc == 2 )
  check_mode: no

- debug: 
     msg: "{{ package_name }}-{{queue_search_version}}.noarch.rpm is not found in {{owm_repo_url}}"
  when: rpm_check.rc == 0 and version_comparison.rc != 0 and rpmpkg_file.content_type != "application/x-rpm"

- name: Abort if the {{ package_name }}-{{queue_search_version}} RPM  is missing
  meta: end_play
  when: rpm_check.rc == 0 and version_comparison.rc != 0 and rpmpkg_file.content_type != "application/x-rpm"
  check_mode: no

- debug: 
     msg: "Do you want to continue the {{ package_name }} upgrade from {{rpm_version.stdout}} to {{queue_search_version}} ?"
  when: rpm_check.rc == 0 and version_comparison.rc == 1 

- debug: 
     msg: "Do you want to continue the {{ package_name }} downgrade from {{rpm_version.stdout}} to {{queue_search_version}} ?"
  when: rpm_check.rc == 0 and version_comparison.rc == 2 

- pause: seconds=30
  when: rpm_check.rc == 0 and ( version_comparison.rc == 1 or version_comparison.rc == 2 )

- name: Stop the Queue Search
  shell:  runuser -l {{emailmx_user[0].username}} -g {{emailmx_user[0].username}} -c '{{emailmx_user[0].home}}/queuesearch/scripts/queuesearch stop'
  register: qsearch_stop
  failed_when: qsearch_stop.rc != 0 and qsearch_stop.rc != 1
  ignore_errors: True
  changed_when: no
  when: rpm_check.rc == 0 and ( version_comparison.rc == 1 or version_comparison.rc == 2 )
  tags: [ 'owm-queue-search' ]

# If application is already installed, and is a lower version do an upgrade
- name: Upgrade {{ package_name }} from {{rpm_version.stdout}} to {{queue_search_version}}
  shell: 'INSTALL_USER={{emailmx_user[0].username}} INSTALL_GROUP={{emailmx_user[0].username}} rpm -Uvh --prefix={{emailmx_user[0].home}} {{owm_repo_url}}/{{ package_name }}-{{queue_search_version}}.noarch.rpm'
  when: rpm_check.rc == 0 and version_comparison.rc == 1
  tags: [ 'owm-queue-search' ]

# If application is already installed, and is a higher version, downgrade
# Downgrade Step #1 - remove old package
- name: Downgrade Step 1, remove old {{ package_name }}-{{rpm_version.stdout}} package
  shell: 'rpm -e {{ package_name }}-{{rpm_version.stdout}}'
  when: rpm_check.rc == 0 and version_comparison.rc == 2
  tags: [ 'owm-queue-search' ]

# Downgrade Step #2 - install older package
- name: Downgrade Step 2, install older {{ package_name }}-{{queue_search_version}} package
  shell: 'INSTALL_USER={{emailmx_user[0].username}} INSTALL_GROUP={{emailmx_user[0].username}} rpm -ivh --prefix={{emailmx_user[0].home}} {{owm_repo_url}}/{{ package_name }}-{{queue_search_version}}.noarch.rpm'
  when: rpm_check.rc == 0 and version_comparison.rc == 2
  tags: [ 'owm-queue-search' ]

# Check specific version
- name: Get new version of RPM
  shell: "`which yum` list installed {{ package_name }} | grep installed | awk '{ print $2 }'"
  register: rpm_version
  when: rpm_check.rc == 0 and ( version_comparison.rc == 1 or version_comparison.rc == 2 )
  changed_when: False
  tags: [ 'owm-queue-search' ]
  check_mode: no

- debug:
     msg: "System has {{ package_name }}-{{rpm_version.stdout}} installed (upgrade)"
  when: rpm_check.rc == 0 and version_comparison.rc == 1
  tags: [ 'owm-queue-search' ]

- debug:
     msg: "System has {{ package_name }}-{{rpm_version.stdout}} installed (downgrade)"
  when: rpm_check.rc == 0 and version_comparison.rc == 2
  tags: [ 'owm-queue-search' ]

- name: Determine Eureka URL 
  set_fact:
      eureka_url: |
        {% set comma = joiner(",") %}
        {% for host in groups[node_site + "-directory"] -%}
                 {{ comma() }}http://{{host}}:{{eureka_port}}/eureka/
        {%- endfor %}
  tags: [ 'owm-queue-search' ]
  
- debug: msg="owm-queue-search eureka_url is {{eureka_url}}"

- name: Update the parameters in queuesearch properties file
  lineinfile: 
      dest: "{{emailmx_user[0].home}}/queuesearch/config/queuesearch.properties" 
      regexp: "{{ item.regexp}}"
      line: "{{ item.line }}"
  with_items:
      - { regexp: 'confServHost', line: 'confServHost={{conf_server_name}}'}
      - { regexp: 'confServPort', line: 'confServPort={{confserver_port}}'}
      - { regexp: 'server.port',  line: 'server.port={{queue_search_port}}'}
      - { regexp: 'eureka.client.serviceUrl.defaultZone', line: 'eureka.client.serviceUrl.defaultZone = {{eureka_url}}'}
  tags: [ 'owm-queue-search' ]

- name: Fix snappy.tempdir
  lineinfile:
    dest: "{{emailmx_user[0].home}}/queuesearch/scripts/queuesearch"
    regexp: '^exec java(.*)'
    line: 'exec java -Dorg.xerial.snappy.tempdir=$INTERMAIL/tmp \1'
    backrefs: yes
    backup: yes
    state: present
  tags: ['owm-queue-search', 'owm-queue-search-fix-snappy' ]

- name: Check Queue Search is already running
  shell: ps -ef | grep QSearchServer | grep -v grep|grep "$pid"|awk '{print $2}'
  register: Q_PID
  tags: [ 'owm-queue-search' ]

- name: Start the Queue Search
  shell:  runuser -l {{emailmx_user[0].username}} -g {{emailmx_user[0].username}} -c '{{emailmx_user[0].home}}/queuesearch/scripts/queuesearch start'
  when: Q_PID.stdout == ""
  tags: [ 'owm-queue-search' ]

- name: Select node for Search Index Creation
  set_fact:
    proceed: true
  when: "groups[node_site+'-qadminsearch'][0]==inventory_hostname"
  tags: [ 'owm-queue-search-init' ]

- name: Copy CreateQueueSearchIndex.sh
  template:
    src: "CreateQueueSearchIndex.sh.j2"
    dest: "/tmp/CreateQueueSearchIndex.sh"
    owner: "root"
    group: "root"
    mode: 0644
  when: "proceed is defined"
  tags: [ 'owm-queue-search', 'owm-queue-search-index' ]

- name: Run script CreateQueueSearchIndex.sh
  shell: "bash /tmp/CreateQueueSearchIndex.sh"
  when: "proceed is defined"
  ignore_errors: yes
  async: 90
  poll: 30
  tags: [ 'owm-queue-search', 'owm-queue-search-index' ]

- name: copy rest-client-search.sh
  template: 
    src: rest-client-search.sh.j2
    dest: /usr/local/bin/rest-client-search.sh
    mode: 0755
  tags: [ 'owm-queue-search', 'owm-queue-rest-client' ]
